language: python
cache: pip
python:
    - "3.7"

script:
    # - tx pull -l zh_CN --parallel
    ./build.sh

deploy:
    provider: pages
    local-dir: ../cpython/Doc/build/html/
    skip-cleanup: true
    github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
    keep-history: true
    on:
        branch: 3.7

notifications:
  email: false
