name: Update Translation
description: Update translation of Python documentation from Transifex
inputs:
  pythonVersion:
    description: Python Version
    required: true
  locale:
    description: Locale Name
    required: true
    default: zh_CN
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pythonVersion }}
    - ${{ inputs.locale }}
